# TaoTao

./: .gitignore  README.md
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/property/: property.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: note.txt  pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: db.properties  resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: .springBeans  note.txt  pom.xml
taotao-item-web/src/main/resources/property/: property.properties
taotao-item-web/src/main/resources/spring/: springmvc-mq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  person.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/js/: taotao.js
taotao-item-web/src/test/java/test/freemarker/: Person.java  TestFreemarker.java
taotao-manager/: pom.xml
taotao-manager-web/: note.txt  pom.xml
taotao-manager-web/src/main/resources/fastdfs/: ImageServerURL.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  content.jsp  import-index.jsp  index.jsp  item-list.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: .springBeans  note.txt  pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: property.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-interface/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-order/taotao-order-interface/src/main/java/com/taotao/order/service/: CreateOrder.java
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/taotao/content/util/: JedisClientCluster.java  JedisClientPool.java
taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/impl/: CreateOrderImpl.java
taotao-order/taotao-order-service/src/main/resources/mybatis/: mybatis.xml
taotao-order/taotao-order-service/src/main/resources/properties/: resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/IndexProperty/: indexProperties.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index.jsp1
taotao-portal-web/src/main/webapp/js/: base-v1.js
taotao-search-web/: .springBeans  pom.xml
taotao-search-web/src/main/resources/setting/: rows.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-serarch/: pom.xml
taotao-serarch/taotao-search-inteface/: pom.xml
taotao-serarch/taotao-search-service/: note.txt  pom.xml
taotao-serarch/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java  SearchItemMapper.java  SearchItemMapper.xml
taotao-serarch/taotao-search-service/src/main/java/com/taotao/search/mqlistener/: ItemAddMessageListener.java  MessageListener.java
taotao-serarch/taotao-search-service/src/main/java/com/taotao/search/service/impl/: ImportToSolrServiceImpl.java  SearchServiceImpl.java
taotao-serarch/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-serarch/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-serarch/taotao-search-service/src/test/java/solr/test/: TestReciveMessage.java  TestSolrCloud.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/mybatis/: generatorConfig.xml
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  (+1 more)
(+86 files in other folders)
